# kitchn-android

./: README.MD  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/spirit/kitchn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spirit/kitchn/: KApp.kt  MainActivity.kt
app/src/main/java/com/spirit/kitchn/core/auth/: LoginUseCase.kt
app/src/main/java/com/spirit/kitchn/core/auth/api/: Endpoints.kt
app/src/main/java/com/spirit/kitchn/core/auth/repo/: TokenRepo.kt  TokensManager.kt
app/src/main/java/com/spirit/kitchn/core/product/: AddProductManuallyUseCase.kt  GetProductDetailsUseCase.kt
app/src/main/java/com/spirit/kitchn/core/product/api/: Endpoints.kt
app/src/main/java/com/spirit/kitchn/core/product/model/: ProductDTO.kt
app/src/main/java/com/spirit/kitchn/core/recipe/: CreateRecipeUseCase.kt  DeleteRecipeUseCase.kt  GetAllRecipesUseCase.kt  GetRecipeDescriptionUseCase.kt  GetRecipeDetailsUseCase.kt
app/src/main/java/com/spirit/kitchn/core/recipe/datasource/: RecipeDataSource.kt
app/src/main/java/com/spirit/kitchn/core/recipe/model/: RecipeDTO.kt
app/src/main/java/com/spirit/kitchn/core/user/: AddProductUseCase.kt  DeleteProductUseCase.kt  GetAvailableRecipesUseCase.kt  GetMyProductsUseCase.kt  GetUserInfoUseCase.kt
app/src/main/java/com/spirit/kitchn/core/user/datasource/: ProductDataSource.kt
app/src/main/java/com/spirit/kitchn/core/user/model/: Product.kt  UserState.kt
app/src/main/java/com/spirit/kitchn/core/user/personal_info/: GetUserInfoUseCase.kt
app/src/main/java/com/spirit/kitchn/core/user/personal_info/model/: PersonalInfo.kt
app/src/main/java/com/spirit/kitchn/core/user/product/: AddProductManuallyUseCase.kt  AddProductUseCase.kt  DeleteProductUseCase.kt  GetMyProductsUseCase.kt
app/src/main/java/com/spirit/kitchn/core/user/product/datasource/: ProductDataSource.kt  UserProductDataSource.kt
app/src/main/java/com/spirit/kitchn/core/user/product/model/: Product.kt  ProductDTO.kt
app/src/main/java/com/spirit/kitchn/core/user/product/usecases/: DeleteProductUseCase.kt  GetMyProductsUseCase.kt
app/src/main/java/com/spirit/kitchn/infrastructure/di/: AppModule.kt  AuthModule.kt  NavigationModule.kt  NetworkModule.kt  RecipeModule.kt  UiModule.kt  UserModule.kt
app/src/main/java/com/spirit/kitchn/infrastructure/di/core/: AuthModule.kt  ProductModule.kt  RecipeModule.kt  UserModule.kt
app/src/main/java/com/spirit/kitchn/infrastructure/navigation/: AppCoordinator.kt  NavigationBarHost.kt  NavigationGraph.kt  NavigationTransitions.kt
app/src/main/java/com/spirit/kitchn/infrastructure/navigation/root/: RootHost.kt
app/src/main/java/com/spirit/kitchn/infrastructure/network/: Endpoint.kt  HttpClient.kt  NetworkModule.kt
app/src/main/java/com/spirit/kitchn/ui/component/: AddImageArea.kt  AnimatedCircularProgressIndicator.kt  BottomNavigationBar.kt  CaloriesSection.kt  CustomStaggeredVerticalGrid.kt  KSwipeToDismissBox.kt  KitchnButton.kt  MyButton.kt  MyModalBottomSheet.kt  PhotosGrid.kt  ProductItem.kt  RecipetItem.kt  StreakSection.kt
app/src/main/java/com/spirit/kitchn/ui/component/item/: ProductItem.kt  RecipeItem.kt
app/src/main/java/com/spirit/kitchn/ui/component/item/product/: ProductItem.kt  ProductItemVO.kt
app/src/main/java/com/spirit/kitchn/ui/component/item/recipe/: RecipeItem.kt  RecipeItemV2.kt  RecipeItemVO.kt
app/src/main/java/com/spirit/kitchn/ui/component/item/recipe_step/: RecipeStepItem.kt  StepItemVO.kt
app/src/main/java/com/spirit/kitchn/ui/component/photos_grid/: PhotoItem.kt  PhotosGrid.kt
app/src/main/java/com/spirit/kitchn/ui/mapping/: ProductItemVOMapping.kt  RecipeItemVOMapping.kt
app/src/main/java/com/spirit/kitchn/ui/screen/add_product/: AddProductNavigation.kt  AddProductScreen.kt  AddProductViewModel.kt
app/src/main/java/com/spirit/kitchn/ui/screen/add_recipe/: AddRecipeScreen.kt  AddRecipeViewModel.kt
app/src/main/java/com/spirit/kitchn/ui/screen/cooking/: CookingNavigation.kt  CookingScreen.kt
app/src/main/java/com/spirit/kitchn/ui/screen/dashboard/: DashboardNavigation.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/spirit/kitchn/ui/screen/error/: ErrorNavigation.kt  ErrorScreen.kt
app/src/main/java/com/spirit/kitchn/ui/screen/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  PantryNavigation.kt  PantryScreen.kt  PantryViewModel.kt
app/src/main/java/com/spirit/kitchn/ui/screen/pantry/: PantryNavigation.kt  PantryScreen.kt  PantryViewModel.kt
app/src/main/java/com/spirit/kitchn/ui/screen/product_details/: ProductDetailsNavigation.kt  ProductDetailsScreen.kt  ProductDetailsViewModel.kt
app/src/main/java/com/spirit/kitchn/ui/screen/recipe_creation/: CreateRecipeNavigationGraph.kt  RecipeCreationCoordinator.kt
app/src/main/java/com/spirit/kitchn/ui/screen/recipe_creation/add_recipe_step/: AddRecipeNavigation.kt  AddRecipeStepScreen.kt  AddRecipeStepViewModel.kt
app/src/main/java/com/spirit/kitchn/ui/screen/recipe_creation/create_recipe/: CreateRecipeNavigation.kt  CreateRecipeScreen.kt  CreateRecipeViewModel.kt
app/src/main/java/com/spirit/kitchn/ui/screen/recipe_description/: RecipeDescriptionNavigation.kt  RecipeDescriptionScreen.kt  RecipeDescriptionViewModel.kt
app/src/main/java/com/spirit/kitchn/ui/screen/recipe_details/: RecipeDetailsNavigation.kt  RecipeDetailsScreen.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/spirit/kitchn/ui/screen/recipes/: RecipesNavigation.kt  RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/com/spirit/kitchn/ui/screen/welcome/: WelcomeNavigation.kt  WelcomeScreen.kt  WelcomeViewModel.kt
app/src/main/java/com/spirit/kitchn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spirit/kitchn/utils/: map.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/spirit/kitchn/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
